<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" verbose="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">packages/*/src</directory>
    </include>
  </coverage>
  <testsuite name="all">
    <directory>packages/**/tests</directory>
  </testsuite>
  <groups>
    <exclude>
      <group>api</group>
    </exclude>
  </groups>
</phpunit>
